<?xml version="1.0" encoding="ISO-8859-1"?>
<message_catalog package_key="intranet-material" locale="en_US" charset="ISO-8859-1">


  <msg key="Bill">Bill&lt;br&gt;able?</msg>
  <msg key="Description">Description</msg>
  <msg key="Filter_Materials">Filter Materials</msg>
  <msg key="Material">Material</msg>
  <msg key="Materials">Materials</msg>
  <msg key="Name">Name</msg>
  <msg key="Nr">Nr</msg>
  <msg key="Status">Status</msg>
  <msg key="There_are_no_active_materials">There are no materials that match your selection criteria</msg>
  <msg key="Type">Type</msg>
  <msg key="UoM">UoM</msg>
</message_catalog>
